<!doctype html>
<html lang="en">
  <head>
    <title>Achat_PROMETI_Articles_DB</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
input[type=text],input[type=number]{
  width: 100%;
  padding: 12px 20px;
  border: 2px solid #ccc;
}
nav{
    margin-bottom:1%;    
}
ul li:hover{
    background-color: rgb(153, 153, 153);
    border-radius: 0.5em;
    box-shadow: #ffffff;
    font-weight: bolder;
}
ul li{
    display: inline-block;
    border-radius: 0.5em;
    box-shadow: 0px 0px 0px #37004d;
    font-weight: bolder;
    padding: -3px;
    background-color: #525252;
    margin-right: 5px;
}


.jumbotron{
  background-color: rgb(238, 238, 238);
    text-align: center;
}
h3{
    text-align:center;
}



.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-left: 4%;
  text-align: center;
  
}
.card-deck-fluid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #ffffff;
}

button{
background-color: #7466c5;
color: white;
padding: 14px 20px;
border: none;
}

#A:hover{
    opacity: 0.9;
    transform: scale(1.2);
    transition: 0.5s ; 
}
button:hover{
    opacity: 0.9;
}
.copyright{
    color: rgb(146, 146, 146);
    font-size: 14px;
    display: inline-block;
    padding: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    border-top: 1px solid #c8c8c8;
}
footer{
    text-align:center;
}
</style>  

</head>
  <body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand">
        <img src="{{url_for('static',filename='logo_prmt.png')}}" alt="Logo" style="width:40px;"></a>
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" href="{{url_for('profile',id=id,name=name)}}">Profile</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Fournisseurs</a>
                <div class="dropdown-menu" aria-labelledby="dropdownId">
                    <a class="dropdown-item" href="{{url_for('data1',id=id,name=name,page=1)}}">Afficher toutes les Données</a>
                    <a class="dropdown-item" href="{{url_for('suppliersadd',id=id,name=name)}}">Ajouter un fournisseur</a> 
                </div>
            </li>
            <div>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Articles</a>
                <div class="dropdown-menu" aria-labelledby="dropdownId">
                    <a class="dropdown-item" href="{{url_for('artcldb',id=id,name=name)}}">Afficher toutes les Bases De Données</a>
                    <a class="dropdown-item" href="{{url_for('ajoutartcl',id=id,name=name)}}">Ajouter un Article<span class="sr-only">(current)</span></a> 
                </div>
            </div>
            </li>
            <a href="/logout"><button style="position:absolute; margin-left:60%;" id="logout" onclick="return confirm('Etes-vous sûr de vouloir quitter la session ?')" class="btn btn-outline-danger">Déconnexion</button></a>
    </ul>
</nav>   

<div class="jumbotron">
    <h2 class="display-4">Liste des bases de données des Articles</h2> 
</div>
<h3><U>Choisissez la table que vous voulez afficher :</U></h3>
<br>

<div class="border border-light p-3 mb-4">    
    <div class="text-center">
      <a href="{{url_for('ttarticle',id=id,name=name,page=1)}}"><button type="button" title="Afficher tous les Articles"><h4>Afficher Tous les Articles</h4></button></a>
    </div>
</div>
<hr>


<form action="" method="POST"> 
          <div class="card-deck-fluid">
            {% for row in data2 %}
            <div class="card border-dark mb-3" style="max-width: 18rem;">
                <div class="card-header bg-transparent border-dark"><h5><b>Article : {{row[1]}}</b></h5></div>
                <div class="card-footer bg-transparent border-dark">
                    <a id="A" href="{{url_for('data',id=id,name=name,Nom=row[1],page=1)}}" class="btn btn-info" title="Afficher les données de l'article {{row[1]}}">
                        <img id="A" src="{{url_for('static',filename='info.png')}}" style="width:30px;float:left;">
                    </a>
                    <a id="A" href="{{url_for('empty',id=id,name=name,Nom=row[1])}}" class="btn btn-danger" onclick="return confirm('Attention : cette action va affecter les données de la table (tous les articles). Êtes-vous sûre de vouloir supprimer toutes ces informations ? ')" title="Supprimer les données de l'article {{row[1]}} / Attention : cette action va affecter les données de la table (tous les articles)">
                        <img id="A" src="{{url_for('static',filename='delete.png')}}" style="width:30px;float:right;">
                    </a>
                </div>
            
            </div>
            {% endfor %}
          </div>
<br><br><br>

</form>
<footer>
    <div class="copyright">
    Copyright © 2021 | Realisé par <strong>BAHOU El Mahdi</strong> &amp; Encadré par <strong>Mr MOUHAJIRI Ayoub. | PROMETI.</strong>
    </div>
</footer>
</body>
</html>

