<!doctype html>
<html lang="en">
  <head>
    <title>Achat_PROMETI_Profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>

ul li:hover{
    background-color: rgb(153, 153, 153);
    border-radius: 0.5em;
    box-shadow: #ffffff;
    font-weight: bolder;
}
ul li{
    display: inline-block;
    border-radius: 0.5em;
    box-shadow: 0px 0px 0px #37004d;
    font-weight: bolder;
    padding: -3px;
    background-color: #525252;
    margin-right: 5px;
}
ul li dropdown{
    border: rgb(0, 0, 0) solid;
}
h2{
    color:rgb(27, 26, 34);
    margin-right: 30%;
}


.dropdown-menu{
    border-color: black solid;
}


#bg{
    margin-right: 100%;
    border-radius: 0.75em;
}


#bgimg{
    height: 560px;
    width : 100%;
}


#account{
    background-color: #0081a8;
    color:#ffffff;
    position:absolute;
    margin-left:50%;
}
#account:hover{
    background-color: #3700ff;
}


button:hover {
  opacity: 0.7;
}
.copyright{
    color: rgb(146, 146, 146);
    font-size: 14px;
    display: inline-block;
    padding: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    border-top: 1px solid #c8c8c8;
}
footer{
    text-align:center;
}

</style>  
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand">
        <img src="{{url_for('static',filename='logo_prmt.png')}}" alt="Logo" style="width:40px;"></a>
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" name="home" href="{{url_for('profile',id=id,name=name)}}">Profile<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Fournisseurs</a>
                <div class="dropdown-menu" aria-labelledby="dropdownId">
                    <a class="dropdown-item" href="{{url_for('data1',id=id,name=name,page=1)}}">Afficher toutes les Données</a>
                    <a class="dropdown-item" href="{{url_for('suppliersadd',id=id,name=name)}}">Ajouter un fournisseur</a> 
                </div>
            </li>
            <div id="mdb">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Articles</a>
                <div class="dropdown-menu" aria-labelledby="dropdownId">
                    <a class="dropdown-item" href="{{url_for('artcldb',id=id,name=name)}}">Afficher toutes les Bases De Données</a>
                    <a class="dropdown-item" href="{{url_for('ajoutartcl',id=id,name=name)}}">Ajouter un Article</a> 
                </div>
            </div>
            </li>
            <a href="{{url_for('account_data',id=id,name=name)}}" target="_blank" ><button  id="account" class="btn btn-outline-info" name="compte" value="{{ request.form.compte }}">Compte</button></a>
            <a href="/logout"><button style="position:absolute; margin-left:60%;" id="logout" onclick="return confirm('Etes-vous sûr de vouloir quitter la session ?')" class="btn btn-outline-danger">Déconnexion</button></a>
        </ul>
</nav> 

{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
    <div class="alert alert-success">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
      {{ message }}
    </div>
    {% endfor %}
  {% endif %}
{% endwith %}


<!--{% if message %}
<div class="alert alert-success">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    {{ message }}
</div>
{% endif %}-->
<div>
<img id="bgimg" src="{{url_for('static',filename='cuKoIe.png')}}" alt="bgimg">
</div>
<footer>
    <div class="copyright">
    Copyright © 2021 | Realisé par <strong>BAHOU El Mahdi</strong> &amp; Encadré par <strong>Mr MOUHAJIRI Ayoub. | PROMETI.</strong>
    </div>
</footer>
</body>
</html>