<!doctype html>
<html lang="en">
  <head>
    <title>Achat_PROMETI_fournissuers_DB</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
html {
  scroll-behavior: smooth;
}
 
input[type=text],input[type=email],input[type=number]{
  width: 100%;
  padding: 12px 20px;
  display: inline-block;
  border: 2px solid #ccc;
}

nav{
    margin-bottom:4%;    
}

ul li:hover{
    background-color: rgb(153, 153, 153);
    border-radius: 0.5em;
    box-shadow: #ffffff;
    font-weight: bolder;
}

ul li{
    display: inline-block;
    border-radius: 0.5em;
    box-shadow: 0px 0px 0px #37004d;
    font-weight: bolder;
    padding: -3px;
    background-color: #525252;
    margin-right: 5px;
}

#sbtn:hover{
    background-color: #31d422;
}

#sbtn{
    margin-right: -200%;
    border-radius: 1em;
}

#inpsr{
    margin-left:170%;
    border-radius: 1em;
}
#button,#button1{
background-color: #7466c5;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: black;
margin-left: 1%;
}
.container1 {    
margin-top: 1px;
}
#button:hover {
  opacity: 0.9;
}
#button1:hover {
  opacity: 0.9;
}
#scrollup{
    float:right;
    margin-right: 2%;
    border: 2px solid #555;
    border-radius: 5em;
    margin-top: 2px;
}
#scrollup:hover{
    transform: scale(1.1);
    transition: 0.5s ;    
}
#scrolldown{
    float:right;
    margin-right: 2%;
    border: 2px solid #555;
    border-radius: 5em;
    margin-top: 2px;
}
#scrolldown:hover{
    transform: scale(1.1);
    transition: 0.5s ;    
}
#update:hover {
    transform: scale(1.4);
    transition: 0.25s ;  
}
#delete:hover {
    transform: scale(1.4);
    transition: 0.25s ; 
}
#passe:hover {
    transform: scale(1.5);
    transition: 0.25s ; 
}
.modal-dialog{
    width: 60%;
}
#modelId{
    color-adjust:economy;
}
#annuler:hover{
    transform: scale(1.3);
    transition: 0.25s;
}
body{
  background: #654ea3;
    background: -webkit-linear-gradient(to right, #8c6edd, #ff93c0);
    background: linear-gradient(to right, #8c6edd, #ff93c0);

}
.copyright{
    color: rgb(255, 255, 255);
    font-size: 14px;
    display: inline-block;
    padding: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    border-top: 1px solid #c8c8c8;
}
footer{
    text-align:center;
}
#fleche_bas{
    margin-left:45%;
    width: 10%;
    margin-bottom:5%;
}
</style>  
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand">
        <img src="{{url_for('static',filename='logo_prmt.png')}}" alt="Logo" style="width:40px;"></a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('profile',id=id,name=name)}}">Profile</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Fournisseurs</a>
                <div class="dropdown-menu" aria-labelledby="dropdownId">
                    <a class="dropdown-item" href="{{url_for('data1',id=id,name=name,page=1)}}">Afficher toutes les Données</a>
                    <a class="dropdown-item" href="{{url_for('suppliersadd',id=id,name=name)}}">Ajouter un fournisseur</a> 
                </div>
            </li>
            <div>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Articles</a>
                <div class="dropdown-menu" aria-labelledby="dropdownId">
                    <a class="dropdown-item" href="{{url_for('artcldb',id=id,name=name)}}">Afficher toutes les Bases De Données</a>
                    <a class="dropdown-item" href="{{url_for('ajoutartcl',id=id,name=name)}}">Ajouter un Article</a> 
                </div>
            </div>
            </li>
            <form class="form-inline" action="" method="POST">
                <input id="inpsr" class="form-control mr-sm-2" type="text" placeholder="Search..." name="search" value="{{ request.form.search }}">
                <button id="sbtn" class="btn btn-success" type="submit">Search</button>
            </form>
    </ul>
</nav>   

{% if nombre_fournisseurs!=0 %}
<table style="margin-left:20%;">
    <tbody>
    <tr>
    <th><h3 style="margin-top: 3px;margin-right: 3px;">Pages :</h3></th>
    {% if page != 1 %}
        <th><a href="{{url_for('data1',id=id,name=name,page=1)}}"><img id="passe" src="{{url_for('static',filename='surfleftleft.png')}}" style="width:20px;" title="Première  Page"></a></th>
        <th><a href="{{url_for('data1',id=id,name=name,page=pageP)}}"><img id="passe" src="{{url_for('static',filename='surfleft.png')}}" style="width:20px;" title="Précédent"></a></th>
    {% endif %}

    {% for row in liste %}
        <th style="padding-left:10px;padding-right:10px; font-size:25px;"><a href="{{url_for('data1',id=id,name=name,page=row)}}" title="Passer à la Page {{row}}" style="color:rgb(68, 55, 55);"><U>{{row}}</U></a></th>
    {% endfor %}    

    {% if page != Lpage %}
        <th><a href="{{url_for('data1',id=id,name=name,page=pageS)}}"><img id="passe" src="{{url_for('static',filename='surfright.png')}}" style="width:20px;" title="Suivant"></a></th>
        <th><a href="{{url_for('data1',id=id,name=name,page=Lpage)}}"><img  id="passe"src="{{url_for('static',filename='surfrightright.png')}}" style="width:20px;" title="Dérnière Page"></a></th>
    {% endif %}
    </tr>
    </tbody>
</table>

<b><h3 style="text-align:center;">Page N° {{page}}</h3> </b>


<div class="container1" style="background-color : rgb(224, 215, 215)">
    <a id="scrolldown" href="#scrollup" title="Scroll Down"><img src="{{url_for('static',filename='Scroll Down.png')}}" alt="scrolldown" style="width:60px;"></a>
    <a href="{{url_for('suppliers_toexcel',id=id,name=name,page=page)}}" name="imprimer"><button id="button1" name="imprimer" type="button" title="Exporter le tableau sous format (Excel)">Imprimer</button></a>
    <a href="{{url_for('suppliersadd',id=id,name=name)}}"><button id="button1" type="button">Ajouter un Fournisseur</button></a>
</div>


<table class="table table-striped table-responsive">
    <thead>
        <tr>
            <th style="width:20%;">CT_Num</th>
            <th style="width:60%;">DL_Design</th>
            <th style="width:10%;">Prix Unitaire</th>
            <th style="width:50%;">Commerciale</th>
            <th style="width:30%;">Numéro du Télèphone</th>
            <th style="width:30%;">Adresse Email</th>
            <th style="width:10%;">Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for row in data %}    
        <tr>
            <td title="{{row[1]}}">{{row[1]}}</td>
            <td title="{{row[2]}}">{{row[2]}}</td>
            <td title="{{row[3]}}">{{row[3]}}</td>
            <td title="{{row[4]}}">{{row[4]}}</td>
            <td title="{{row[5]}}">{{row[5]}}</td>
            <td title="{{row[6]}}">{{row[6]}}</td>
            <td>
                <a data-toggle="modal" data-target="#modelId{{row[0]}}" href="{{url_for('update1',id=id,name=name,id_suppliers=row[0],page=page)}}" title="Modifier le fournisseur"><img id="update" src="{{url_for('static',filename='update.png')}}" style="width:25px;"></a>   
                <a href="{{url_for('delete1',id=id,name=name,id_suppliers=row[0],page=page)}}" title="Supprimer le fournisseur"><img id="delete" onclick="return confirm('Êtes-vous sûre de vouloir supprimer ce fournisseur ?')" src="{{url_for('static',filename='delete.png')}}" style="width:25px;"></a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<div class="container1" style="background-color : rgb(224, 215, 215)">
    <a id="scrollup" href="#scrolldown" title="Scroll Up"><img src="{{url_for('static',filename='Scroll Up.png')}}" alt="scrollup" style="width:60px;"></a>
    <a href="{{url_for('suppliers_toexcel',id=id,name=name)}}" name="imprimer"><button id="button1" name="imprimer" type="button" title="Exporter le tableau sous format (Excel)">Imprimer</button></a>
    <a href="{{url_for('suppliersadd',id=id,name=name)}}"><button id="button1" type="button">Ajouter un Fournisseur</button></a>
</div>

{% for row in data %}
<div class="modal fade" id="modelId{{row[0]}}" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Modifier les informations du Fournissuer</h5> 
                    <a data-dismiss="modal" href=""><img id="annuler" src="{{url_for('static',filename='annuler.png')}}" style="width:40px;background-color:rgb(255, 255, 255);"></a>
            </div>
            <div class="modal-body">
                <form method="post" action="{{url_for('update1',id=id,name=name,id_suppliers=row[0],page=page)}}">
                    <div class="container">
                        <h5> <label for="ctnum">CT_Num :</label></h5>
                        <input type="text" placeholder="Entrer Le CT_Num" name="ctnum" value="{{request.form.ctnum}}" required>
                    <hr>
                        <h5> <label for="dldesign">DL_Design :</label> </h5>
                        <input type="text" placeholder="Entrer Le DL_Design" name="dldesign" value="{{request.form.dldesign}}" required>
                    <hr>
                        <h5> <label for="prixunitaire">Prix Unitaire :</label> </h5>
                        <input type="number" placeholder="Entrer Le Prix Unitaire" name="prixunitaire" value="{{request.form.prixunitaire}}" required>
                    <hr>
                        <h5> <label for="commerciale">Commerciale :</label> </h5>
                        <input type="text" placeholder="Entrer Le Nom et le Prenom du commerciale" name="commerciale" value="{{request.form.commerciale}}" required>
                    <hr>
                        <h5> <label for="numtel">Numéro du Télèphone :</label> </h5>
                        <input type="text" placeholder="Entrer Le Numéro du Télèphone" name="numtel" value="{{request.form.numtel}}" required>
                    <hr>
                        <h5> <label for="email">Adresse Email :</label> </h5>
                        <input type="email" placeholder="Entrer L'adresse Email du Commerciale" name="email" value="{{request.form.email}}" required>
                    </div>
                    <br>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save</button>
                    </div>
                </form>

            </div>

        </div>
    </div>
</div>
{% endfor %}

{% elif nombre_fournisseurs==0 %}
<div class="jumbotron-fluid" style="margin-bottom:5%;">
<b><h2 style="text-align: center;">Vous n'avez aucun enregistrement :( !!</h2></b>
</div>
</br>
<img id="fleche_bas" src="{{url_for('static' , filename='flech_bas.png')}}">

<a href="{{url_for('suppliersadd',id=id,name=name)}}">
<button type="button" class="btn btn-info" style="margin-left:35%;margin-bottom:10%;">Cliquez ici pour ajouter un nouveau fournisseur</button>
</a>
{% endif %}
<footer>
    <div class="copyright">
    Copyright © 2021 | Realisé par <strong>BAHOU El Mahdi</strong> &amp; Encadré par <strong>Mr MOUHAJIRI Ayoub. | PROMETI.</strong>
    </div>
</footer>
</body>
</html>

