<!doctype html>
<html lang="en">
  <head>
    <title>logout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
button:hover {
  opacity: 0.7;
}

button {
  background-color: #7466c5;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  width: 100%;
  border-end-end-radius: 1em;
}
button {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  border-radius: 1em;
}

#home{
    background-color: blue;
    float: left;
}
#login{
    background-color: blue;
    float: right;
}

.jumbotron{
  background-color: rgb(110, 218, 110);
    text-align: center;

}
.container-fluid{
margin-top: 31.75%;
  padding-bottom: 4.5%;
}
</style>  
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  

<div class="jumbotron">
    <h1 class="display-3">You have been Logged out</h1>
</div>

<div class="container-fluid" style="background-color : rgb(224, 215, 215)">
    <a href="/"><button id="home" type="button" name="home">Home</button> </a>   
    <a href="/Achat PROMETI_Login"><button id="login" type="submit" name="login" value="relogin">Se Connecter</button></a>
</div>



</body>
</html>