<!doctype html>
<html lang="en">
  <head>
    <title>Resultat</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
input[type=text],input[type=email],input[type=number]{
  width: 100%;
  padding: 12px 20px;
  display: inline-block;
  border: 2px solid #ccc;
}

ul li:hover{
    background-color: rgb(153, 153, 153);
    border-radius: 0.5em;
    box-shadow: #ffffff;
    font-weight: bolder;
}

ul li{
    display: inline-block;
    border-radius: 0.5em;
    box-shadow: 0px 0px 0px #37004d;
    font-weight: bolder;
    padding: -3px;
    background-color: #525252;
    margin-right: 5px;
}
#sbtn:hover{
    background-color: #31d422;
}

#sbtn{
    margin-right: -200%;
    border-radius: 1em;
}
#inpsr{
    margin-left: 180%;
    border-radius: 1em;
}
#button,#button1{
background-color: #7466c5;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: black;
width: 100%;
margin-left: 10px;
}

html {
  scroll-behavior: smooth;
}
nav{
    margin-bottom:1%;    
}

.modal-dialog{
    width: 60%;
}
#modelId{
    color-adjust:economy;
}
#annuler:hover{
    transform: scale(1.3);
    transition: 0.5s;
}
#update:hover {
    transform: scale(1.4);
    transition: 0.5s ; 
}
#delete:hover {
    transform: scale(1.4);
    transition: 0.5s ; 
}
#scrollup{
    float:right;
    margin-right: 2%;
    border: 2px solid #555;
    border-radius: 5em;
}
#scrollup:hover{
    transform: scale(1.1);
    transition: 0.5s ;    
}
#scrolldown{
    float:right;
    margin-right: 2%;
    border: 2px solid #555;
    border-radius: 5em;
}
#scrolldown:hover{
    transform: scale(1.1);
    transition: 0.5s ;    
}
body{
  background: #654ea3;
    background: -webkit-linear-gradient(to right, #8c6edd, #ff93c0);
    background: linear-gradient(to right, #8c6edd, #ff93c0);

}
.copyright{
    color: rgb(255, 255, 255);
    font-size: 14px;
    display: inline-block;
    padding: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    border-top: 1px solid #c8c8c8;
}
footer{
    text-align:center;
}
</style> 
 
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand">
        <img src="{{url_for('static',filename='logo_prmt.png')}}" alt="Logo" style="width:40px;"></a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('profile',id=id,name=name)}}">Profile</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Fournisseurs</a>
                <div class="dropdown-menu" aria-labelledby="dropdownId">
                    <a class="dropdown-item" href="{{url_for('data1',id=id,name=name,page=1)}}">Afficher toutes les Données</a>
                    <a class="dropdown-item" href="{{url_for('suppliersadd',id=id,name=name)}}">Ajouter un fournisseur</a> 
                </div>
            </li>
            <div>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Articles</a>
                <div class="dropdown-menu" aria-labelledby="dropdownId">
                    <a class="dropdown-item" href="{{url_for('artcldb',id=id,name=name)}}">Afficher toutes les Bases De Données</a>
                    <a class="dropdown-item" href="{{url_for('ajoutartcl',id=id,name=name)}}">Ajouter un Article</a> 
                </div>
            </div>
            </li>
            <form class="form-inline" action="" method="POST">
                <input id="inpsr" class="form-control mr-sm-2" type="text" placeholder="Search..." name="search" value="{{ request.form.search }}">
                <button id="sbtn" class="btn btn-success" type="submit">Search</button>
            </form>
    </ul>
</nav>   


<a id="scrolldown" href="#scrollup" title="Scroll Down"><img src="{{url_for('static',filename='Scroll Down.png')}}" alt="scrolldown" style="width:60px;"></a>

<table class="table table-striped table-responsive">
        <thead>
            <tr>
                <th style="width:20%;">Client</th>
                <th style="width:70%;">Désignation</th>
                <th style="width:30%;">Prix Unitaire</th>
                <th style="width:30%;">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data1 %}  
            <tr>
                <td title="{{row[2]}}">{{row[2]}}</td>
                <td title="{{row[3]}}">{{row[3]}}</td>
                <td title="{{row[4]}}">{{row[4]}}</td>
                <td>
                    <a data-toggle="modal" data-target="#modelId{{row[0]}}" href="{{url_for('update',id=id,name=name,id_article=row[0],Nom_table=Nom,page=page)}}" title="Modifier l'article" name="update"><img name="update" id="update" src="{{url_for('static',filename='update.png')}}" style="width:25px;"></a>   
                    <a href="{{url_for('delete',id=id,name=name,id_article=row[0],Nom_table=Nom,Client=row[2],page=page)}}" title="Supprimer l'article" name="delete"><img name="delete" id="delete" onclick="return confirm('Êtes-vous sûre de vouloir supprimer cet article ?')" src="{{url_for('static',filename='delete.png')}}" style="width:25px;"></a>
                </td>
            </tr>
        {% endfor %}
        </tbody>
</table>

<a id="scrollup" href="#scrolldown" title="Scroll Up"><img src="{{url_for('static',filename='Scroll Up.png')}}" alt="scrollup" style="width:60px;"></a>


{% for row in data1 %}    
<div class="modal fade" id="modelId{{row[0]}}" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Modifier les informations de l'Article</h5>
                    <a data-dismiss="modal" href=""><img id="annuler" src="{{url_for('static',filename='annuler.png')}}" style="width:40px;background-color:rgb(255, 255, 255);"></a>
            </div>
            <div class="modal-body">
                <form method="POST" action="{{url_for('update',id=id,name=name,id_article=row[0],Nom_table=Nom,page=page)}}">
                    <div class="container">
                        <div class="form-group">
                        <h5> <label for="client">Client :</label></h5>
                        <input type="text" placeholder="Entrer Le Nom du Client" name="client" value="{{ request.form.client }}" required>
                        </div>
                        <hr>
                        <div class="form-group">
                        <h5> <label for="designation">Désignation :</label> </h5>
                        <input  type="text" placeholder="Entrer La Désignation" name="designation" value="{{ request.form.designation }}" required>
                        </div>
                        <hr>
                        <div class="form-group">
                        <h5> <label for="prixunitaire">Prix Unitaire :</label> </h5>
                        <input type="number" placeholder="Entrer Le Prix Unitaire" name="prixunitaire" value="{{ request.form.prixunitaire }}" required>
                        </div>
                    </div>
                    <br>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
                </form>
            </div>   
        </div>
    </div>
</div>
{% endfor %}

<footer>
    <div class="copyright">
    Copyright © 2021 | Realisé par <strong>BAHOU El Mahdi</strong> &amp; Encadré par <strong>Mr MOUHAJIRI Ayoub. | PROMETI.</strong>
    </div>
  </footer>
</body>
</body>
</html>